{
  "id": "z-paging-x",
  "name": "z-paging-x",
  "displayName": "【z-paging-x下拉刷新、上拉加载】z-paging uniappx版-2025插件大赛二等奖",
  "version": "0.4.0",
  "description": "分页全自动处理，支持自定义下拉刷新、上拉加载更多、自动管理空数据图、点击返回顶部、下拉显示最后更新时间等等，支持iOS、安卓、h5、小程序、鸿蒙Next等",
  "keywords": [
    "uniapp-x",
    "z-paging",
    "分页",
    "下拉刷新",
    "上拉加载"
],
  "repository": "https://github.com/SmileZXLee/uni-z-paging-x",
  "engines": {
    "HBuilderX": "^3.99",
    "uni-app-x": "^4.07"
  },
  "dcloudext": {
    "type": "component-uts",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "393727164"
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "https://www.npmjs.com/package/z-paging-x",
    "darkmode": "x",
    "i18n": "x",
    "widescreen": "√"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "√",
        "aliyun": "√",
        "alipay": "x"
      },
      "client": {
        "uni-app-x": {
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "android": {
                "extVersion": "",
                "minVersion": "21"
            },
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√"
          }
        }
      }
    }
  }
}